static/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Minecraft</title>
  </head>
  <body>
    <div class="header">
      <h1 id="author">Minecraft Server Management Framework</h1>
      <nav>
        <div class="hover"><a href="login">Login</a></div>
        <div class="hover"><a href="register">Register</a></div>
      </nav>
    </div>
    <div class="console">
      <h1>Server Options</h1>
      <div class="buttons">
        <input type="button"/ value="Start">
        <input type="button"/ value="Stop">
      </div>
      <textarea disabled class= "server" id="text" cols="80" rows="20"></textarea>
      <input class="server" id="input"/>
      <input class="server" type="submit" value="Send Command"/>
    </div>
  </body>
  <script src="/js/web.js"></script>
</html>

frontend/src/index.pug
doctype html
head
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' type='text/css' href='css/style.sass')
    title Minecraft
.header
    h1#author Minecraft Server Management Framework
    nav
        .hover
            a(href='login') Login
        .hover
            a(href='register') Register
        .hover
            a(href='invite') Invite
.console
    h1 Server Options
    .buttons
        input(type='button' value='Start')
        input(type='button' value='Stop')
    textarea#text.server(disabled='' cols='80' rows='20')
    input#input.server
    input.server(type='submit' value='Send Command')
script(src='js/web.ts')
script(src='js/websocket.js')
